Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libaio1 libdbd-mysql-perl libdbi-perl libterm-readkey-perl mysql-client-5.5
  mysql-client-core-5.5 mysql-server-5.5 mysql-server-core-5.5
Suggested packages:
  libmldbm-perl libnet-daemon-perl libplrpc-perl libsql-statement-perl tinyca
  mailx
The following NEW packages will be installed:
  libaio1 libdbd-mysql-perl libdbi-perl libterm-readkey-perl mysql-client-5.5
  mysql-client-core-5.5 mysql-server mysql-server-5.5 mysql-server-core-5.5
Preconfiguring packages ...
[?1049h[1;24r[4l[?25l(B[m[37m[40m[1;24r[H[2J[1;1H[1m[37m[45m                                                                                [2;1H                                                                                [3;1H                                                                                [4;1H                                                                                [5;1H                                                                                [6;1H                                                                                [7;1H                                                                                [8;1H                                                                                [9;1H                                                                                [10;1H                                                                                [11;1H                                                                                [12;1H                                                                                [13;1H                                                                                [14;1H                                                                                [15;1H                                                                                [16;1H                                                                                [17;1H                                                                                [18;1H                                                                                [19;1H                                                                                [20;1H                                                                                [21;1H                                                                                [22;1H                                                                                [23;1H                                                                                [24;1H                                                                               [24;79H [4h [4l[1;1H[?25l[?12l[?25h(B[m[37m[45mPackage configuration[6;3H[30m[47mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ [31mConfiguring mysql-server-5.5[30m â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[7;3Hâ”‚ While not mandatory, it is highly recommended that you set a password   â”‚[1m[37m[40m [8;3H(B[m[30m[47mâ”‚ for the MySQL administrative "root" user.                               â”‚[1m[37m[40m [9;3H(B[m[30m[47mâ”‚                                                                         â”‚[1m[37m[40m [10;3H(B[m[30m[47mâ”‚ If this field is left blank, the password will not be changed.          â”‚[1m[37m[40m [11;3H(B[m[30m[47mâ”‚                                                                         â”‚[1m[37m[40m [12;3H(B[m[30m[47mâ”‚ New password for the MySQL "root" user:                                 â”‚[1m[37m[40m [13;3H(B[m[30m[47mâ”‚                                                                         â”‚[1m[37m[40m [14;3H(B[m[30m[47mâ”‚ [37m[45m_______________________________________________________________________[30m[47m â”‚[1m[37m[40m [15;3H(B[m[30m[47mâ”‚                                                                         â”‚[1m[37m[40m [16;3H(B[m[30m[47mâ”‚                                 <Ok>                                    â”‚[1m[37m[40m [17;3H(B[m[30m[47mâ”‚                                                                         â”‚[1m[37m[40m [18;3H(B[m[30m[47mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[1m[37m[40m [19;4H                                                                           [14;5H[?12l[?25h[24;1H(B[m[37m[40m(B[m[39;49m[K[?1049l